{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 211,
  "lineage": "b639c43e-c9fe-6906-545a-4dc505f0c7b4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_db_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "sejaya-neobank-db.cgybhaewci9o.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1b",
            "backup_retention_period": 7,
            "ca_cert_identifier": "rds-ca-2019",
            "db_cluster_identifier": "",
            "db_instance_arn": "arn:aws:rds:ap-southeast-1:596917627629:db:sejaya-neobank-db",
            "db_instance_class": "db.t3.small",
            "db_instance_identifier": "sejaya-neobank-db",
            "db_instance_port": 0,
            "db_name": "sejayaappdb",
            "db_parameter_groups": [
              "custom"
            ],
            "db_security_groups": [],
            "db_subnet_group": "default-vpc-04c79016177929144",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "sejaya-neobank-db.cgybhaewci9o.ap-southeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "13.4",
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "id": "sejaya-neobank-db",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "master_username": "postgres",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "option_group_memberships": [
              "default:postgres-13"
            ],
            "port": 5432,
            "preferred_backup_window": "09:45-10:45",
            "preferred_maintenance_window": "tue:16:09-tue:16:39",
            "publicly_accessible": true,
            "replicate_source_db": "",
            "resource_id": "db-IWEBCFC7POYPKOBV3N64P3PEUE",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timezone": "",
            "vpc_security_groups": [
              "sg-04f8182c928544d92"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-04c79016177929144",
            "ids": [
              "subnet-0b8137edef1a8fb3d",
              "subnet-0fb70f5227a9fb003"
            ],
            "tags": null,
            "vpc_id": "vpc-04c79016177929144"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:596917627629:vpc/vpc-04c79016177929144",
            "cidr_block": "10.0.0.0/24",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-055f55e795ca20b12",
                "cidr_block": "10.0.0.0/24",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-70bfa917",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-04c79016177929144",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a85178cf5fb781e3",
            "owner_id": "596917627629",
            "state": null,
            "tags": {
              "Name": "sej-dfa-vpc"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.app-mesh",
      "mode": "managed",
      "type": "aws_appmesh_mesh",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-southeast-1:596917627629:mesh/dreams-app-mesh",
            "created_date": "2022-07-20T17:14:50Z",
            "id": "dreams-app-mesh",
            "last_updated_date": "2022-07-20T17:14:50Z",
            "mesh_owner": "596917627629",
            "name": "dreams-app-mesh",
            "resource_owner": "596917627629",
            "spec": [
              {
                "egress_filter": [
                  {
                    "type": "ALLOW_ALL"
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:596917627629:cluster/dreams-app-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-1:596917627629:cluster/dreams-app-cluster",
            "name": "dreams-app-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "app-mesh-envoy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::596917627629:policy/dm-mesh_envoy",
            "description": "",
            "id": "arn:aws:iam::596917627629:policy/dm-mesh_envoy",
            "name": "dm-mesh_envoy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"appmesh:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:CreateServiceLinkedRole\"],\"Condition\":{\"StringLike\":{\"iam:AWSServiceName\":[\"appmesh.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/aws-service-role/appmesh.amazonaws.com/AWSServiceRoleForAppMesh\"},{\"Action\":[\"cloudformation:CreateStack\",\"cloudformation:DeleteStack\",\"cloudformation:DescribeStack*\",\"cloudformation:UpdateStack\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudformation:*:*:stack/AWSAppMesh-GettingStarted-*\"},{\"Action\":[\"acm:ListCertificates\",\"acm:DescribeCertificate\",\"acm-pca:DescribeCertificateAuthority\",\"acm-pca:ListCertificateAuthorities\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"servicediscovery:ListNamespaces\",\"servicediscovery:ListServices\",\"servicediscovery:ListInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYV6YQFLWTBD2JVXZ6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cognito",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::596917627629:policy/dm-cognito-super-user",
            "description": "",
            "id": "arn:aws:iam::596917627629:policy/dm-cognito-super-user",
            "name": "dm-cognito-super-user",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cognito-identity:*\",\"cognito-idp:*\",\"cognito-sync:*\",\"iam:ListRoles\",\"iam:ListOpenIdConnectProviders\",\"sns:ListPlatformApplications\",\"iam:GetRole\",\"iam:ListOpenIDConnectProviders\",\"iam:ListRoles\",\"iam:ListSAMLProviders\",\"iam:GetSAMLProvider\",\"kinesis:ListStreams\",\"lambda:GetPolicy\",\"lambda:ListFunctions\",\"sns:ListPlatformApplications\",\"ses:ListIdentities\",\"ses:GetIdentityVerificationAttributes\",\"mobiletargeting:GetApps\",\"acm:ListCertificates\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:CreateServiceLinkedRole\",\"Condition\":{\"StringEquals\":{\"iam:AWSServiceName\":[\"cognito-idp.amazonaws.com\",\"email.cognito-idp.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:DeleteServiceLinkedRole\",\"iam:GetServiceLinkedRoleDeletionStatus\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::*:role/aws-service-role/cognito-idp.amazonaws.com/AWSServiceRoleForAmazonCognitoIdp*\",\"arn:aws:iam::*:role/aws-service-role/email.cognito-idp.amazonaws.com/AWSServiceRoleForAmazonCognitoIdpEmail*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYV6YQFLWZDZCUGTVA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::596917627629:policy/dm-ecr_read",
            "description": "",
            "id": "arn:aws:iam::596917627629:policy/dm-ecr_read",
            "name": "dm-ecr_read",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:GetRepositoryPolicy\",\"ecr:DescribeRepositories\",\"ecr:ListImages\",\"ecr:DescribeImages\",\"ecr:BatchGetImage\",\"ecr:GetLifecyclePolicy\",\"ecr:GetLifecyclePolicyPreview\",\"ecr:ListTagsForResource\",\"ecr:DescribeImageScanFindings\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYV6YQFLW46CRX5ONZ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::596917627629:policy/dm-invoke_lambda",
            "description": "",
            "id": "arn:aws:iam::596917627629:policy/dm-invoke_lambda",
            "name": "dm-invoke_lambda",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Invoke\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYV6YQFLWYIFJIGY52",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::596917627629:policy/dm-s3_policy",
            "description": "",
            "id": "arn:aws:iam::596917627629:policy/dm-s3_policy",
            "name": "dm-s3_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYV6YQFLWZBDHQL4FA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "xray",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::596917627629:policy/dm-xray",
            "description": "",
            "id": "arn:aws:iam::596917627629:policy/dm-xray",
            "name": "dm-xray",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"xray:PutTraceSegments\",\"xray:PutTelemetryRecords\",\"xray:GetSamplingRules\",\"xray:GetSamplingTargets\",\"xray:GetSamplingStatisticSummaries\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYV6YQFLW55KO6SLBF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::596917627629:role/dreams-app-ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-20T17:14:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dreams-app-ecsTaskExecutionRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::596917627629:policy/dm-ecr_read",
              "arn:aws:iam::596917627629:policy/dm-s3_policy",
              "arn:aws:iam::aws:policy/AmazonSSMReadOnlyAccess",
              "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "dreams-app-ecsTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYV6YQFLWSNCL4RDF7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_policy.ecr",
            "module.ecs.aws_iam_policy.s3"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::596917627629:role/dreams-app-ecsTaskRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-20T17:14:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dreams-app-ecsTaskRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::596917627629:policy/dm-cognito-super-user",
              "arn:aws:iam::596917627629:policy/dm-invoke_lambda",
              "arn:aws:iam::596917627629:policy/dm-mesh_envoy",
              "arn:aws:iam::596917627629:policy/dm-xray",
              "arn:aws:iam::aws:policy/AWSCodeCommitPowerUser",
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/AmazonKinesisFullAccess",
              "arn:aws:iam::aws:policy/CloudWatchFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "dreams-app-ecsTaskRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYV6YQFLWXX73T2M6Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_policy.app-mesh-envoy",
            "module.ecs.aws_iam_policy.cognito",
            "module.ecs.aws_iam_policy.invoke_lambda",
            "module.ecs.aws_iam_policy.xray"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-task-execution-role-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dreams-app-ecsTaskExecutionRole-20220720171455041900000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "dreams-app-ecsTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_policy.ecr",
            "module.ecs.aws_iam_policy.s3",
            "module.ecs.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api-deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-09-06T05:52:30Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:596917627629:i36uuzbhd1/",
            "id": "bhey46",
            "invoke_url": "https://i36uuzbhd1.execute-api.ap-southeast-1.amazonaws.com/",
            "rest_api_id": "i36uuzbhd1",
            "stage_description": "Deployed at time 2021-04-17T10:36:17Z",
            "stage_name": null,
            "triggers": {
              "redeployment": "30f17fc92c2c1e6aa8df3dd702629a2207e930c2"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateway.aws_api_gateway_rest_api.gojo-api",
            "module.service-virtual-gateway.aws_lb.main",
            "module.vpc_link.aws_api_gateway_vpc_link.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "gojo-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/i36uuzbhd1",
            "binary_media_types": [],
            "body": "openapi: 3.0.1\ninfo:\n  description: \"API gateway for Customer App\"\n  version: \"2021-04-14T17:00:39Z\"\n  title: \"auth-service-gateway\"\npaths:\n  /v1/dreamers:\n    post:\n      operationId: apileadspost\n      responses: { }\n      x-amazon-apigateway-integration:\n        connectionId: \"hu3s4x\"\n        connectionType: \"VPC_LINK\"\n        httpMethod: \"POST\"\n        uri: \"http://dreams-app-lb-4da2ae242ace65c9.elb.ap-southeast-1.amazonaws.com/main/dreamers\"\n        passthroughBehavior: \"when_no_match\"\n        timeoutInMillis: 29000\n        type: \"http_proxy\"\n  /v1/dreamers/{id}/kyc:\n    post:\n      operationId: apileadskycpost\n      responses: { }\n      parameters:\n        - name: \"id\"\n          in: \"path\"\n          required: true\n      x-amazon-apigateway-integration:\n        connectionId: \"hu3s4x\"\n        connectionType: \"VPC_LINK\"\n        httpMethod: \"POST\"\n        uri: \"http://dreams-app-lb-4da2ae242ace65c9.elb.ap-southeast-1.amazonaws.com/main/dreamers/{id}/kyc\"\n        requestParameters:\n          integration.request.path.id: \"method.request.path.id\"\n        passthroughBehavior: \"when_no_match\"\n        timeoutInMillis: 29000\n        type: \"http_proxy\"\n  /v1/dreamers/{id}/additional_details:\n    post:\n      operationId: apileadsadditionaldetailspost\n      responses: { }\n      parameters:\n        - name: \"id\"\n          in: \"path\"\n          required: true\n      x-amazon-apigateway-integration:\n        connectionId: \"hu3s4x\"\n        connectionType: \"VPC_LINK\"\n        httpMethod: \"POST\"\n        uri: \"http://dreams-app-lb-4da2ae242ace65c9.elb.ap-southeast-1.amazonaws.com/main/dreamers/{id}/additional_details\"\n        requestParameters:\n          integration.request.path.id: \"method.request.path.id\"\n        passthroughBehavior: \"when_no_match\"\n        timeoutInMillis: 29000\n        type: \"http_proxy\"\n  /v1/dreamers/{id}/payment_details:\n    post:\n      operationId: apileadspaymentdetailspost\n      responses: { }\n      parameters:\n        - name: \"id\"\n          in: \"path\"\n          required: true\n      x-amazon-apigateway-integration:\n        connectionId: \"hu3s4x\"\n        connectionType: \"VPC_LINK\"\n        httpMethod: \"POST\"\n        uri: \"http://dreams-app-lb-4da2ae242ace65c9.elb.ap-southeast-1.amazonaws.com/main/dreamers/{id}/payment_details\"\n        requestParameters:\n          integration.request.path.id: \"method.request.path.id\"\n        passthroughBehavior: \"when_no_match\"\n        timeoutInMillis: 29000\n        type: \"http_proxy\"\n  /v1/dreamers/{id}:\n    get:\n      operationId: apileadsgetbyid\n      responses: { }\n      parameters:\n        - name: \"id\"\n          in: \"path\"\n          required: true\n      x-amazon-apigateway-integration:\n        connectionId: \"hu3s4x\"\n        connectionType: \"VPC_LINK\"\n        httpMethod: \"GET\"\n        uri: \"http://dreams-app-lb-4da2ae242ace65c9.elb.ap-southeast-1.amazonaws.com/main/dreamers/{id}\"\n        requestParameters:\n          integration.request.path.id: \"method.request.path.id\"\n        passthroughBehavior: \"when_no_match\"\n        timeoutInMillis: 29000\n        type: \"http_proxy\"\n  /v1/shufti/callback:\n    post:\n      operationId: apishufticallbackpost\n      responses: { }\n      x-amazon-apigateway-integration:\n        connectionId: \"hu3s4x\"\n        connectionType: \"VPC_LINK\"\n        httpMethod: \"POST\"\n        uri: \"http://dreams-app-lb-4da2ae242ace65c9.elb.ap-southeast-1.amazonaws.com/main/shufti/callback\"\n        passthroughBehavior: \"when_no_match\"\n        timeoutInMillis: 29000\n        type: \"http_proxy\"\n  /v1/sendpulse/sendApprovalMessage:\n    post:\n      operationId: apisenpulseapprovalpost\n      responses: { }\n      x-amazon-apigateway-integration:\n        connectionId: \"hu3s4x\"\n        connectionType: \"VPC_LINK\"\n        httpMethod: \"POST\"\n        uri: \"http://dreams-app-lb-4da2ae242ace65c9.elb.ap-southeast-1.amazonaws.com/main/sendpulse/sendApprovalMessage\"\n        passthroughBehavior: \"when_no_match\"\n        timeoutInMillis: 29000\n        type: \"http_proxy\"\n  /v1/sendpulse/calculator:\n    post:\n      operationId: apisenpulsecalculatorpost\n      responses: { }\n      x-amazon-apigateway-integration:\n        connectionId: \"hu3s4x\"\n        connectionType: \"VPC_LINK\"\n        httpMethod: \"POST\"\n        uri: \"http://dreams-app-lb-4da2ae242ace65c9.elb.ap-southeast-1.amazonaws.com/main/sendpulse/calculator\"\n        passthroughBehavior: \"when_no_match\"\n        timeoutInMillis: 29000\n        type: \"http_proxy\"\n  /v1/sendpulse/calculator/loan:\n    post:\n      operationId: apisenpulsecalculatorloanpost\n      responses: { }\n      x-amazon-apigateway-integration:\n        connectionId: \"hu3s4x\"\n        connectionType: \"VPC_LINK\"\n        httpMethod: \"POST\"\n        uri: \"http://dreams-app-lb-4da2ae242ace65c9.elb.ap-southeast-1.amazonaws.com/main/sendpulse/calculator/loan\"\n        passthroughBehavior: \"when_no_match\"\n        timeoutInMillis: 29000\n        type: \"http_proxy\"\ncomponents:\n  schemas:\n    Empty:\n      title: \"Empty Schema\"\n      type: \"object\"\n",
            "created_date": "2022-07-20T17:25:10Z",
            "description": "API gateway for Gojoy App",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:596917627629:i36uuzbhd1",
            "id": "i36uuzbhd1",
            "minimum_compression_size": -1,
            "name": "dreams-app-gateway",
            "parameters": null,
            "policy": "",
            "root_resource_id": "ni8acls8rc",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service-virtual-gateway.aws_lb.main",
            "module.vpc_link.aws_api_gateway_vpc_link.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "api-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ap-southeast-1::/restapis/i36uuzbhd1/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "bhey46",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:596917627629:i36uuzbhd1/dev",
            "id": "ags-i36uuzbhd1-dev",
            "invoke_url": "https://i36uuzbhd1.execute-api.ap-southeast-1.amazonaws.com/dev",
            "rest_api_id": "i36uuzbhd1",
            "stage_name": "dev",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateway.aws_api_gateway_deployment.api-deployment",
            "module.gateway.aws_api_gateway_rest_api.gojo-api",
            "module.service-virtual-gateway.aws_lb.main",
            "module.vpc_link.aws_api_gateway_vpc_link.main"
          ]
        }
      ]
    },
    {
      "module": "module.mesh-ext-mod-database",
      "mode": "managed",
      "type": "aws_appmesh_virtual_node",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-southeast-1:596917627629:mesh/dreams-app-mesh/virtualNode/database-vn",
            "created_date": "2022-07-20T17:14:52Z",
            "id": "7945fecb-f6a1-46cd-b886-656ecfb54a28",
            "last_updated_date": "2022-07-20T17:14:52Z",
            "mesh_name": "dreams-app-mesh",
            "mesh_owner": "596917627629",
            "name": "database-vn",
            "resource_owner": "596917627629",
            "spec": [
              {
                "backend": [],
                "backend_defaults": [],
                "listener": [
                  {
                    "connection_pool": [],
                    "health_check": [],
                    "outlier_detection": [],
                    "port_mapping": [
                      {
                        "port": 5432,
                        "protocol": "tcp"
                      }
                    ],
                    "timeout": [],
                    "tls": []
                  }
                ],
                "logging": [],
                "service_discovery": [
                  {
                    "aws_cloud_map": [],
                    "dns": [
                      {
                        "hostname": "sejaya-neobank-db.cgybhaewci9o.ap-southeast-1.rds.amazonaws.com"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_db_instance.db",
            "module.app-mesh.aws_appmesh_mesh.main"
          ]
        }
      ]
    },
    {
      "module": "module.mesh-ext-mod-database",
      "mode": "managed",
      "type": "aws_appmesh_virtual_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-southeast-1:596917627629:mesh/dreams-app-mesh/virtualService/sejaya-neobank-db.cgybhaewci9o.ap-southeast-1.rds.amazonaws.com",
            "created_date": "2022-07-20T17:14:53Z",
            "id": "fb6c1a76-abe2-42d4-955d-f155db32541e",
            "last_updated_date": "2022-07-20T17:14:53Z",
            "mesh_name": "dreams-app-mesh",
            "mesh_owner": "596917627629",
            "name": "sejaya-neobank-db.cgybhaewci9o.ap-southeast-1.rds.amazonaws.com",
            "resource_owner": "596917627629",
            "spec": [
              {
                "provider": [
                  {
                    "virtual_node": [
                      {
                        "virtual_node_name": "database-vn"
                      }
                    ],
                    "virtual_router": []
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_db_instance.db",
            "module.app-mesh.aws_appmesh_mesh.main",
            "module.mesh-ext-mod-database.aws_appmesh_virtual_node.main"
          ]
        }
      ]
    },
    {
      "module": "module.mesh-ext-mod-logengine",
      "mode": "managed",
      "type": "aws_appmesh_virtual_node",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-southeast-1:596917627629:mesh/dreams-app-mesh/virtualNode/logengine-vn",
            "created_date": "2022-07-20T17:14:52Z",
            "id": "b636cfe6-e0d1-47a0-94e3-4e18708b037d",
            "last_updated_date": "2022-07-20T17:14:52Z",
            "mesh_name": "dreams-app-mesh",
            "mesh_owner": "596917627629",
            "name": "logengine-vn",
            "resource_owner": "596917627629",
            "spec": [
              {
                "backend": [],
                "backend_defaults": [],
                "listener": [
                  {
                    "connection_pool": [],
                    "health_check": [],
                    "outlier_detection": [],
                    "port_mapping": [
                      {
                        "port": 443,
                        "protocol": "tcp"
                      }
                    ],
                    "timeout": [],
                    "tls": []
                  }
                ],
                "logging": [],
                "service_discovery": [
                  {
                    "aws_cloud_map": [],
                    "dns": [
                      {
                        "hostname": "gj.logiq.ai"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.app-mesh.aws_appmesh_mesh.main"
          ]
        }
      ]
    },
    {
      "module": "module.mesh-ext-mod-logengine",
      "mode": "managed",
      "type": "aws_appmesh_virtual_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-southeast-1:596917627629:mesh/dreams-app-mesh/virtualService/gj.logiq.ai",
            "created_date": "2022-07-20T17:14:52Z",
            "id": "3ada3673-b063-4003-b995-b77da5bce110",
            "last_updated_date": "2022-07-20T17:14:52Z",
            "mesh_name": "dreams-app-mesh",
            "mesh_owner": "596917627629",
            "name": "gj.logiq.ai",
            "resource_owner": "596917627629",
            "spec": [
              {
                "provider": [
                  {
                    "virtual_node": [
                      {
                        "virtual_node_name": "logengine-vn"
                      }
                    ],
                    "virtual_router": []
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.app-mesh.aws_appmesh_mesh.main",
            "module.mesh-ext-mod-logengine.aws_appmesh_virtual_node.main"
          ]
        }
      ]
    },
    {
      "module": "module.mesh-gateway",
      "mode": "managed",
      "type": "aws_appmesh_virtual_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-southeast-1:596917627629:mesh/dreams-app-mesh/virtualGateway/dreams-app-gateway",
            "created_date": "2022-07-20T17:14:52Z",
            "id": "4d21de4b-fccd-4f04-9177-0c58a21b0a92",
            "last_updated_date": "2022-07-20T17:14:52Z",
            "mesh_name": "dreams-app-mesh",
            "mesh_owner": "596917627629",
            "name": "dreams-app-gateway",
            "resource_owner": "596917627629",
            "spec": [
              {
                "backend_defaults": [],
                "listener": [
                  {
                    "connection_pool": [],
                    "health_check": [],
                    "port_mapping": [
                      {
                        "port": 8080,
                        "protocol": "http"
                      }
                    ],
                    "tls": []
                  }
                ],
                "logging": []
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.app-mesh.aws_appmesh_mesh.main"
          ]
        }
      ]
    },
    {
      "module": "module.namespace",
      "mode": "managed",
      "type": "aws_service_discovery_private_dns_namespace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:ap-southeast-1:596917627629:namespace/ns-c6w7uxmrigicxpkb",
            "description": "Namespace for services (Terraform managed)",
            "hosted_zone": "Z0063175E8QSCH70HQ90",
            "id": "ns-c6w7uxmrigicxpkb",
            "name": "co.dreams.local",
            "tags": {},
            "tags_all": {},
            "vpc": "vpc-04c79016177929144"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.service-main",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:596917627629:cluster/dreams-app-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:596917627629:service/dreams-app-cluster/main-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "main-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-008d930a9d227bb3b"
                ],
                "subnets": [
                  "subnet-0b8137edef1a8fb3d",
                  "subnet-0fb70f5227a9fb003"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [
              {
                "container_name": "",
                "container_port": 0,
                "port": 0,
                "registry_arn": "arn:aws:servicediscovery:ap-southeast-1:596917627629:service/srv-foyfbuq5qwavilt6"
              }
            ],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:596917627629:task-definition/dm-main-task-definition:31",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_subnet_ids.vpc_subnet",
            "data.aws_vpc.vpc",
            "module.app-mesh.aws_appmesh_mesh.main",
            "module.ecs.aws_ecs_cluster.main",
            "module.ecs.aws_iam_policy.app-mesh-envoy",
            "module.ecs.aws_iam_policy.cognito",
            "module.ecs.aws_iam_policy.ecr",
            "module.ecs.aws_iam_policy.invoke_lambda",
            "module.ecs.aws_iam_policy.s3",
            "module.ecs.aws_iam_policy.xray",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_role.ecs_task_role",
            "module.namespace.aws_service_discovery_private_dns_namespace.main",
            "module.service-main.aws_ecs_task_definition.main",
            "module.service-main.aws_security_group.ecs_tasks",
            "module.service-main.aws_service_discovery_service.main"
          ]
        }
      ]
    },
    {
      "module": "module.service-main",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:596917627629:task-definition/dm-main-task-definition:2",
            "container_definitions": "[{\"cpu\":0,\"dependsOn\":[{\"condition\":\"HEALTHY\",\"containerName\":\"envoy\"}],\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"wget --spider http://localhost:8080/admin/health || exit 1\"],\"interval\":100,\"retries\":5,\"startPeriod\":100,\"timeout\":5},\"image\":\"596917627629.dkr.ecr.ap-southeast-1.amazonaws.com/dreams-service-app:latest\",\"logConfiguration\":{\"logDriver\":\"awsfirelens\",\"options\":{\"Format\":\"json\",\"Header Authorization Bearer\":\"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOltdLCJhdWQiOiJsb2dpcS1jbGllbnRzIiwianRpIjoiMTc4MWMzZGYtZjYzOC00YTRhLTgzZDktOTc2NjBmNTE4ZDNjIiwiaWF0IjoxNjMxMzQwMjY4LCJpc3MiOiJsb2dpcS1jb2ZmZWUtc2VydmVyIiwibmJmIjoxNjMxMzQwMjY4LCJzdWIiOiJmbGFzaC1hZG1pbkBmb28uY29tIiwiVWlkIjoxLCJyb2xlIjoiYWRtaW4ifQ.azOzCXiBGY5PKvRVKTX07yCBrxxDP8zbEbPMTbVrYMs51zEI2VHIXDWrt3sYz92XORZtDCEgfHZaOJV9IYPucyJbOfgUbqPpowKBISaeIjqegqLfulIOj-eSnEiria0JY4jZwJBLfuXgUOlEIPGi1kAndkpVffbxIB4X3rHuGOZsACLtWIOSOJ8wR0OTDT-LVim2FtLFUFtc1TPZdTfhpX-QFHxnCWO1cmrCNz78bJ9JOA-tlWVwd6otgUE2kXZedXRPzLYVAclE88JMecXrCkqM8LDNIVwB1P3IG2XKOyve_6aKG6tqvvXgSHLl1DaQy9wC_OB0ij6RpAFapSK2Vw\",\"Host\":\"gj.logiq.ai\",\"Match\":\"*\",\"Name\":\"http\",\"Port\":\"443\",\"URI\":\"/v1/json_batch\",\"compress\":\"gzip\",\"net.keepalive\":\"off\",\"tls\":\"on\",\"tls.verify\":\"off\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"CODE_COMMIT_ACCESSKEY\",\"valueFrom\":\"arn:aws:ssm:ap-southeast-1:596917627629:parameter/CODE_COMMIT_ACCESSKEY\"},{\"name\":\"CODE_COMMIT_SECRETKEY\",\"valueFrom\":\"arn:aws:ssm:ap-southeast-1:596917627629:parameter/CODE_COMMIT_SECRETKEY\"}],\"volumesFrom\":[]},{\"cpu\":0,\"dependsOn\":[{\"condition\":\"HEALTHY\",\"containerName\":\"envoy\"}],\"environment\":[],\"essential\":false,\"firelensConfiguration\":{\"options\":{\"config-file-type\":\"file\",\"config-file-value\":\"/fluent-bit/configs/parse-json.conf\"},\"type\":\"fluentbit\"},\"image\":\"906394416424.dkr.ecr.us-east-2.amazonaws.com/aws-for-fluent-bit:latest\",\"mountPoints\":[],\"name\":\"log_driver\",\"portMappings\":[],\"user\":\"0\",\"volumesFrom\":[]},{\"cpu\":0,\"environment\":[],\"essential\":false,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"timeout 1 /bin/bash -c \\\"\u003c/dev/udp/localhost/2000\\\"\"],\"interval\":5,\"retries\":3,\"startPeriod\":10,\"timeout\":2},\"image\":\"amazon/aws-xray-daemon\",\"mountPoints\":[],\"name\":\"xray\",\"portMappings\":[{\"containerPort\":2000,\"hostPort\":2000,\"protocol\":\"udp\"}],\"user\":\"1337\",\"volumesFrom\":[]},{\"cpu\":0,\"environment\":[{\"name\":\"APPMESH_VIRTUAL_NODE_NAME\",\"value\":\"mesh/dreams-app-mesh/virtualNode/main-vnode\"},{\"name\":\"ENABLE_ENVOY_XRAY_TRACING\",\"value\":\"1\"}],\"essential\":false,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -s http://localhost:9901/server_info | grep state | grep -q LIVE\"],\"interval\":5,\"retries\":3,\"startPeriod\":0,\"timeout\":2},\"image\":\"840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.16.1.1-prod\",\"logConfiguration\":{\"logDriver\":\"awsfirelens\",\"options\":{\"Host\":\"a34185698b2bf4ba9aae257122ddb7d5-40708826.ap-southeast-1.elb.amazonaws.com\",\"Name\":\"forward\",\"Port\":\"24224\"}},\"mountPoints\":[],\"name\":\"envoy\",\"portMappings\":[{\"containerPort\":9901,\"hostPort\":9901,\"protocol\":\"tcp\"},{\"containerPort\":15000,\"hostPort\":15000,\"protocol\":\"tcp\"},{\"containerPort\":15001,\"hostPort\":15001,\"protocol\":\"tcp\"}],\"user\":\"1337\",\"volumesFrom\":[]}]",
            "cpu": "1024",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::596917627629:role/dreams-app-ecsTaskExecutionRole",
            "family": "dm-main-task-definition",
            "id": "dm-main-task-definition",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [
              {
                "container_name": "envoy",
                "properties": {
                  "AppPorts": "8080",
                  "EgressIgnoredIPs": "169.254.170.2,169.254.169.254",
                  "IgnoredUID": "1337",
                  "ProxyEgressPort": "15001",
                  "ProxyIngressPort": "15000"
                },
                "type": "APPMESH"
              }
            ],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::596917627629:role/dreams-app-ecsTaskRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.app-mesh.aws_appmesh_mesh.main",
            "module.ecs.aws_iam_policy.app-mesh-envoy",
            "module.ecs.aws_iam_policy.cognito",
            "module.ecs.aws_iam_policy.ecr",
            "module.ecs.aws_iam_policy.invoke_lambda",
            "module.ecs.aws_iam_policy.s3",
            "module.ecs.aws_iam_policy.xray",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.service-main",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:596917627629:security-group/sg-008d930a9d227bb3b",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-008d930a9d227bb3b",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 8080
              }
            ],
            "name": "dm-main-sg-task",
            "name_prefix": "",
            "owner_id": "596917627629",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04c79016177929144"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.service-main",
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:ap-southeast-1:596917627629:service/srv-foyfbuq5qwavilt6",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 300,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-c6w7uxmrigicxpkb",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [],
            "id": "srv-foyfbuq5qwavilt6",
            "name": "main",
            "namespace_id": "ns-c6w7uxmrigicxpkb",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.vpc",
            "module.namespace.aws_service_discovery_private_dns_namespace.main"
          ]
        }
      ]
    },
    {
      "module": "module.service-main-virtual-service",
      "mode": "managed",
      "type": "aws_appmesh_gateway_route",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-southeast-1:596917627629:mesh/dreams-app-mesh/virtualGateway/dreams-app-gateway/gatewayRoute/main-gateway-route",
            "created_date": "2022-07-20T17:15:37Z",
            "id": "dd4d4bb7-1302-4e01-8c46-48f5e5f6761e",
            "last_updated_date": "2022-07-20T17:15:37Z",
            "mesh_name": "dreams-app-mesh",
            "mesh_owner": "596917627629",
            "name": "main-gateway-route",
            "resource_owner": "596917627629",
            "spec": [
              {
                "grpc_route": [],
                "http2_route": [],
                "http_route": [
                  {
                    "action": [
                      {
                        "target": [
                          {
                            "virtual_service": [
                              {
                                "virtual_service_name": "main.co.dreams.local"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "match": [
                      {
                        "prefix": "/main"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "virtual_gateway_name": "dreams-app-gateway"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_db_instance.db",
            "data.aws_vpc.vpc",
            "module.app-mesh.aws_appmesh_mesh.main",
            "module.mesh-ext-mod-database.aws_appmesh_virtual_node.main",
            "module.mesh-ext-mod-database.aws_appmesh_virtual_service.main",
            "module.mesh-gateway.aws_appmesh_virtual_gateway.main",
            "module.namespace.aws_service_discovery_private_dns_namespace.main",
            "module.service-main-virtual-service.aws_appmesh_virtual_node.main",
            "module.service-main-virtual-service.aws_appmesh_virtual_service.main"
          ]
        }
      ]
    },
    {
      "module": "module.service-main-virtual-service",
      "mode": "managed",
      "type": "aws_appmesh_virtual_node",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-southeast-1:596917627629:mesh/dreams-app-mesh/virtualNode/main-vnode",
            "created_date": "2022-07-20T17:15:36Z",
            "id": "595ffa45-7fb2-4947-98c0-7f5c204cc3c7",
            "last_updated_date": "2022-07-20T17:15:36Z",
            "mesh_name": "dreams-app-mesh",
            "mesh_owner": "596917627629",
            "name": "main-vnode",
            "resource_owner": "596917627629",
            "spec": [
              {
                "backend": [
                  {
                    "virtual_service": [
                      {
                        "client_policy": [],
                        "virtual_service_name": "sejaya-neobank-db.cgybhaewci9o.ap-southeast-1.rds.amazonaws.com"
                      }
                    ]
                  }
                ],
                "backend_defaults": [],
                "listener": [
                  {
                    "connection_pool": [],
                    "health_check": [
                      {
                        "healthy_threshold": 3,
                        "interval_millis": 30000,
                        "path": "/admin/health",
                        "port": 8080,
                        "protocol": "http",
                        "timeout_millis": 5000,
                        "unhealthy_threshold": 3
                      }
                    ],
                    "outlier_detection": [],
                    "port_mapping": [
                      {
                        "port": 8080,
                        "protocol": "http"
                      }
                    ],
                    "timeout": [],
                    "tls": []
                  }
                ],
                "logging": [],
                "service_discovery": [
                  {
                    "aws_cloud_map": [],
                    "dns": [
                      {
                        "hostname": "main.co.dreams.local"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_db_instance.db",
            "data.aws_vpc.vpc",
            "module.app-mesh.aws_appmesh_mesh.main",
            "module.mesh-ext-mod-database.aws_appmesh_virtual_node.main",
            "module.mesh-ext-mod-database.aws_appmesh_virtual_service.main",
            "module.namespace.aws_service_discovery_private_dns_namespace.main"
          ]
        }
      ]
    },
    {
      "module": "module.service-main-virtual-service",
      "mode": "managed",
      "type": "aws_appmesh_virtual_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:appmesh:ap-southeast-1:596917627629:mesh/dreams-app-mesh/virtualService/main.co.dreams.local",
            "created_date": "2022-07-20T17:15:36Z",
            "id": "061477d5-5701-49ae-b83e-8c4ee575ade2",
            "last_updated_date": "2022-07-20T17:15:36Z",
            "mesh_name": "dreams-app-mesh",
            "mesh_owner": "596917627629",
            "name": "main.co.dreams.local",
            "resource_owner": "596917627629",
            "spec": [
              {
                "provider": [
                  {
                    "virtual_node": [
                      {
                        "virtual_node_name": "main-vnode"
                      }
                    ],
                    "virtual_router": []
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_db_instance.db",
            "data.aws_vpc.vpc",
            "module.app-mesh.aws_appmesh_mesh.main",
            "module.mesh-ext-mod-database.aws_appmesh_virtual_node.main",
            "module.mesh-ext-mod-database.aws_appmesh_virtual_service.main",
            "module.namespace.aws_service_discovery_private_dns_namespace.main",
            "module.service-main-virtual-service.aws_appmesh_virtual_node.main"
          ]
        }
      ]
    },
    {
      "module": "module.service-virtual-gateway",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:596917627629:cluster/dreams-app-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:596917627629:service/dreams-app-cluster/dreams-app-vgateway-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "app",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:596917627629:targetgroup/dreams-app-tg/7efb869d19a33d2b"
              }
            ],
            "name": "dreams-app-vgateway-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-02d5732a7118e6eb3"
                ],
                "subnets": [
                  "subnet-0b8137edef1a8fb3d",
                  "subnet-0fb70f5227a9fb003"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [
              {
                "container_name": "",
                "container_port": 0,
                "port": 0,
                "registry_arn": "arn:aws:servicediscovery:ap-southeast-1:596917627629:service/srv-mu6hkgh4pkvrqixi"
              }
            ],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:596917627629:task-definition/dreams-app-vgateway-task-definition:1",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_subnet_ids.vpc_subnet",
            "data.aws_vpc.vpc",
            "module.app-mesh.aws_appmesh_mesh.main",
            "module.ecs.aws_ecs_cluster.main",
            "module.ecs.aws_iam_policy.app-mesh-envoy",
            "module.ecs.aws_iam_policy.cognito",
            "module.ecs.aws_iam_policy.ecr",
            "module.ecs.aws_iam_policy.invoke_lambda",
            "module.ecs.aws_iam_policy.s3",
            "module.ecs.aws_iam_policy.xray",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_role.ecs_task_role",
            "module.namespace.aws_service_discovery_private_dns_namespace.main",
            "module.service-virtual-gateway.aws_ecs_task_definition.main",
            "module.service-virtual-gateway.aws_lb.main",
            "module.service-virtual-gateway.aws_lb_target_group.main",
            "module.service-virtual-gateway.aws_security_group.ecs_tasks",
            "module.service-virtual-gateway.aws_service_discovery_service.main"
          ]
        }
      ]
    },
    {
      "module": "module.service-virtual-gateway",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:596917627629:task-definition/dreams-app-vgateway-task-definition:1",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"APPMESH_VIRTUAL_NODE_NAME\",\"value\":\"mesh/dreams-app-mesh/virtualGateway/dreams-app-gateway\"},{\"name\":\"ENABLE_ENVOY_DOG_STATSD\",\"value\":\"1\"},{\"name\":\"ENABLE_ENVOY_STATS_TAGS\",\"value\":\"1\"},{\"name\":\"ENABLE_ENVOY_XRAY_TRACING\",\"value\":\"1\"},{\"name\":\"STATSD_PORT\",\"value\":\"8125\"}],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -s http://localhost:9901/server_info | grep state | grep -q LIVE\"],\"interval\":5,\"retries\":3,\"startPeriod\":0,\"timeout\":2},\"image\":\"840364872350.dkr.ecr.ap-southeast-1.amazonaws.com/aws-appmesh-envoy:v1.16.1.1-prod\",\"logConfiguration\":{\"logDriver\":\"awsfirelens\",\"options\":{\"Format\":\"json\",\"Header Authorization Bearer\":\"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOltdLCJhdWQiOiJsb2dpcS1jbGllbnRzIiwianRpIjoiMTc4MWMzZGYtZjYzOC00YTRhLTgzZDktOTc2NjBmNTE4ZDNjIiwiaWF0IjoxNjMxMzQwMjY4LCJpc3MiOiJsb2dpcS1jb2ZmZWUtc2VydmVyIiwibmJmIjoxNjMxMzQwMjY4LCJzdWIiOiJmbGFzaC1hZG1pbkBmb28uY29tIiwiVWlkIjoxLCJyb2xlIjoiYWRtaW4ifQ.azOzCXiBGY5PKvRVKTX07yCBrxxDP8zbEbPMTbVrYMs51zEI2VHIXDWrt3sYz92XORZtDCEgfHZaOJV9IYPucyJbOfgUbqPpowKBISaeIjqegqLfulIOj-eSnEiria0JY4jZwJBLfuXgUOlEIPGi1kAndkpVffbxIB4X3rHuGOZsACLtWIOSOJ8wR0OTDT-LVim2FtLFUFtc1TPZdTfhpX-QFHxnCWO1cmrCNz78bJ9JOA-tlWVwd6otgUE2kXZedXRPzLYVAclE88JMecXrCkqM8LDNIVwB1P3IG2XKOyve_6aKG6tqvvXgSHLl1DaQy9wC_OB0ij6RpAFapSK2Vw\",\"Host\":\"gj.logiq.ai\",\"Match\":\"*\",\"Name\":\"http\",\"Port\":\"443\",\"URI\":\"/v1/json_batch\",\"compress\":\"gzip\",\"net.keepalive\":\"off\",\"tls\":\"on\",\"tls.verify\":\"off\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":9901,\"hostPort\":9901,\"protocol\":\"tcp\"},{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]},{\"cpu\":0,\"environment\":[],\"essential\":false,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"timeout 1 /bin/bash -c \\\"\u003c/dev/udp/localhost/2000\\\"\"],\"interval\":5,\"retries\":3,\"startPeriod\":10,\"timeout\":2},\"image\":\"amazon/aws-xray-daemon\",\"mountPoints\":[],\"name\":\"xray\",\"portMappings\":[{\"containerPort\":2000,\"hostPort\":2000,\"protocol\":\"udp\"}],\"user\":\"1337\",\"volumesFrom\":[]},{\"cpu\":0,\"environment\":[],\"essential\":false,\"firelensConfiguration\":{\"options\":{\"config-file-type\":\"file\",\"config-file-value\":\"/fluent-bit/configs/parse-json.conf\"},\"type\":\"fluentbit\"},\"image\":\"906394416424.dkr.ecr.us-east-2.amazonaws.com/aws-for-fluent-bit:latest\",\"mountPoints\":[],\"name\":\"log_driver\",\"portMappings\":[],\"user\":\"0\",\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::596917627629:role/dreams-app-ecsTaskExecutionRole",
            "family": "dreams-app-vgateway-task-definition",
            "id": "dreams-app-vgateway-task-definition",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::596917627629:role/dreams-app-ecsTaskRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.app-mesh.aws_appmesh_mesh.main",
            "module.ecs.aws_iam_policy.app-mesh-envoy",
            "module.ecs.aws_iam_policy.cognito",
            "module.ecs.aws_iam_policy.ecr",
            "module.ecs.aws_iam_policy.invoke_lambda",
            "module.ecs.aws_iam_policy.s3",
            "module.ecs.aws_iam_policy.xray",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    },
    {
      "module": "module.service-virtual-gateway",
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:596917627629:loadbalancer/net/dreams-app-lb/4da2ae242ace65c9",
            "arn_suffix": "net/dreams-app-lb/4da2ae242ace65c9",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "dreams-app-lb-4da2ae242ace65c9.elb.ap-southeast-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_waf_fail_open": null,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:596917627629:loadbalancer/net/dreams-app-lb/4da2ae242ace65c9",
            "idle_timeout": null,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "dreams-app-lb",
            "name_prefix": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b8137edef1a8fb3d"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fb70f5227a9fb003"
              }
            ],
            "subnets": [
              "subnet-0b8137edef1a8fb3d",
              "subnet-0fb70f5227a9fb003"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04c79016177929144",
            "zone_id": "ZKVM4W9LS7TM"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_subnet_ids.vpc_subnet",
            "data.aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.service-virtual-gateway",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:596917627629:listener/net/dreams-app-lb/4da2ae242ace65c9/e0a1a609e8c5fd7b",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:596917627629:targetgroup/dreams-app-tg/7efb869d19a33d2b",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:596917627629:listener/net/dreams-app-lb/4da2ae242ace65c9/e0a1a609e8c5fd7b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:596917627629:loadbalancer/net/dreams-app-lb/4da2ae242ace65c9",
            "port": 80,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_subnet_ids.vpc_subnet",
            "data.aws_vpc.vpc",
            "module.service-virtual-gateway.aws_lb.main",
            "module.service-virtual-gateway.aws_lb_target_group.main"
          ]
        }
      ]
    },
    {
      "module": "module.service-virtual-gateway",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:596917627629:targetgroup/dreams-app-tg/7efb869d19a33d2b",
            "arn_suffix": "targetgroup/dreams-app-tg/7efb869d19a33d2b",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "8080",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:596917627629:targetgroup/dreams-app-tg/7efb869d19a33d2b",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "dreams-app-tg",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-04c79016177929144"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.service-virtual-gateway",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:596917627629:security-group/sg-0d987e243998705a9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d987e243998705a9",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "dreams-app-sg-lb",
            "name_prefix": "",
            "owner_id": "596917627629",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04c79016177929144"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.service-virtual-gateway",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:596917627629:security-group/sg-02d5732a7118e6eb3",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02d5732a7118e6eb3",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 8080
              }
            ],
            "name": "dreams-app-vgateway-sg-task",
            "name_prefix": "",
            "owner_id": "596917627629",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-04c79016177929144"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.service-virtual-gateway",
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:ap-southeast-1:596917627629:service/srv-mu6hkgh4pkvrqixi",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 300,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-c6w7uxmrigicxpkb",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 5
              }
            ],
            "id": "srv-mu6hkgh4pkvrqixi",
            "name": "gateway",
            "namespace_id": "ns-c6w7uxmrigicxpkb",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.vpc",
            "module.namespace.aws_service_discovery_private_dns_namespace.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_link",
      "mode": "managed",
      "type": "aws_api_gateway_vpc_link",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ap-southeast-1::/vpclinks/hu3s4x",
            "description": "Connection to load balancer",
            "id": "hu3s4x",
            "name": "dreams-app-vpc-link",
            "tags": {},
            "tags_all": {},
            "target_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-1:596917627629:loadbalancer/net/dreams-app-lb/4da2ae242ace65c9"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet_ids.vpc_subnet",
            "data.aws_vpc.vpc",
            "module.service-virtual-gateway.aws_lb.main"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
